<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rohan Kumar</title>
    <style>
      #navList {
        background-color: antiquewhite;
        position: relative;
      }

      #navList li {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        top: 0;
      }

      #navList li, #navList a {
        height: 44px;
        display: block;
      }

      #home {
        left: 0px;
        width: 46px;
        background: url('/assets/icons/css_sprit.png') 0 0;
      }

      #prev {
        left: 63px;
        width: 43px;
        background: url('/assets/icons/css_sprit.png') -47px 0;
      }

      #next {
        left: 129px;
        width: 43px;
        background: url('/assets/icons/css_sprit.png') -91px 0;
      }
    </style>
  </head>
  <body style="text-align: center">
    <!-- BUNDLERS : vite, parcel, webpack -->
    <div id="header">
      <h1>header</h1>
      <ul id="navList">
        <li id="home">
          <a href="default.asp"></a>
        </li>
        <li id="prev">
          <a href="css_intro.asp"></a>
        </li>
        <li id="next">
          <a href="css_syntax.asp"></a>
        </li>
      </ul>
    </div>
  </body>
  <script type="module" src="worker.js"></script>
  <script type="module" src="index.js"></script>
  <script></script>
</html>
